<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blackwell</title>

	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">


  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

  <header class="container-fluid">
      <div class="wrapper wrapper-header navbar">
        <nav class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="http://bookshop.blackwell.co.uk/assets/images2013/blackwell_logo.png" alt="Blackwell logo" class="logo" />
              </a>
              <span class="glyphicon glyphicon-search hidden-sm" data-toggle="collapse" data-target="#search-mobile" aria-expanded="false" aria-controls="search-mobile"></span>
            </div>

            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <a href="#main-content" class="sr-only">Skip Navigation</a>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#business">Business</a></li>
                  <li><a href="#student">Students</a></li>
                  <li><a href="#our-shop">Our Shops</a></li>
                </ul>
              </ul>
            </div>
            <form action="#" id="q-mobile" class="search-box hidden-xs">
              <input type="search" />
              <span class="glyphicon glyphicon-search"></span>
            </form>
            <div class="collapse hidden-sm" id="search-mobile">
              <div class="">
                <form action="#" id="q" class="search-box">
                  <input type="search" />
                </form>
              </div>
            </div>
        </nav>
      </div>
  </header>

  <main class="container-fluid" id="main-content">
    <div class="wrapper wrapper-content">

      <button class="btn js-sort-title">Order by Title</button>
      <button class="btn js-sort-date">Order by Date</button>

      <div id="item-placeholder" class="news-container"></div>


    </div>
  </main>


  <footer class="container-fluid main-footer">
    <div class="wrapper wrapper-footer">
      <ul>
        <li> <a href="#">Sitemap</a></li>
        <li> <a href="#">About Us</a></li>
        <li> <a href="#">Shops</a></li>
      </ul>
    </div>
  </footer>


  <script src="js/underscore-1.7.0.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>